# In this class we will use Jupyter LAb
## Installation instructions:
### https://www.youtube.com/watch?v=uOwCiZKj2rg
#### Install Anaconda Navigator and Jupyter Lab

### great python numpy tutorials  in Jupyter lab:
#### https://www.youtube.com/watch?v=7wfPqAyYADY&list=PLcD0MjpSMpGRoZgeb509_yICnabm4PYqc
## markdown link
[link to Jupyter Lab Tutorials](https://www.youtube.com/watch?v=7wfPqAyYADY&list=PLcD0MjpSMpGRoZgeb509_yICnabm4PYqc)

# Hebrew tutorial for Jupyter Notebook (the old version before Jupyter Lab)
# https://www.youtube.com/watch?v=g9EglM7Ymns

# data sciene income:.
#### https://www.sqlink.com/salary/
#### https://www.nisha.co.il/%D7%98%D7%91%D7%9C%D7%90%D7%95%D7%AA-%D7%A9%D7%9B%D7%A8
#### https://www.alljobs.co.il/User/SalaryCompound/position/?JobCategoryID=1733

# same Python commands work
print("Hello Jupyter Lab")

### In Jupyter Lab there are modes: Command mode and Edit mode
### A Script can be run as a Python Code or as a Markdown
# Markdown in wikipedia (https://en.wikipedia.org/wiki/Markdown)

# Jupiter Lab keyboard shortcuts
# https://gist.github.com/discdiver/9e00618756d120a8c9fa344ac1c375ac

## keyboard shotrctus greatly increase productivity, here are some commons:
### note there are modes: Command mode (outside the cells) and edit mode (inside a cell)
### shortcut to edit mode -> command mode: Esc
### shortcut to command mode ->  edit mode: Enter
### Ctrl+B toggle hide/show left sidebar
### Ctrl + / toggle comment
### Ctrl + ] indent 
### Dedent: Ctrl + [

In [2]:
# jupyter lab has a markdown \ code option mode.
# (Header 1, title)
## (Header 2, major headings)
### (Header 3, subheadings)
#### (Header 4)
##### (Header 5)
###### (Header 6)``

In [3]:
# cmd view point denoted by ! sign
!pip install numpy
!pip install pandas

Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (1.19.2)
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.1.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.15.4 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.19.2)
Requirement already satisfied: pytz>=2017.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [4]:

# read file using pandas
# pandas is a fast, powerful, flexible and easy to use open source data analysis in python
import pandas as pd
data = pd.read_csv('titanic_short.csv')
data.head() # we can set the number of first rows to be displayed.
# guess what is the commmand for the end

  pclass  survived      age     sex
0    1st         1  29.0000  female
1    1st         0   2.0000  female
2    1st         0  30.0000    male
3    1st         0  25.0000  female
4    1st         1   0.9167    male

In [5]:
# same goes for tail

data.tail(2)

   pclass  survived   age     sex
28    1st         1  58.0  female
29    1st         0   NaN    male

In [6]:
#### Set specific cells:
data[10:19]

   pclass  survived   age     sex
10    1st         0  47.0    male
11    1st         1  19.0  female
12    1st         1   NaN  female
13    1st         1   NaN    male
14    1st         0   NaN    male
15    1st         1  50.0  female
16    1st         0  24.0    male
17    1st         0  36.0    male
18    1st         1  37.0    male

In [7]:
# self excercise: suggest how to display only survivors (denoted in 1)

In [8]:
data[data['survived'] == 1]

   pclass  survived      age     sex
0     1st         1  29.0000  female
4     1st         1   0.9167    male
5     1st         1  47.0000    male
6     1st         1  63.0000  female
8     1st         1  58.0000  female
11    1st         1  19.0000  female
12    1st         1      NaN  female
13    1st         1      NaN    male
15    1st         1  50.0000  female
18    1st         1  37.0000    male
19    1st         1      NaN  female
20    1st         1  26.0000    male
22    1st         1      NaN    male
23    1st         1  19.0000  female
24    1st         1  28.0000    male
26    1st         1  39.0000    male
27    1st         1  30.0000  female
28    1st         1  58.0000  female

In [9]:
# self excercise: suggest how to display only females gender

In [10]:
data[data['sex']=='female']

   pclass  survived   age     sex
0     1st         1  29.0  female
1     1st         0   2.0  female
3     1st         0  25.0  female
6     1st         1  63.0  female
8     1st         1  58.0  female
11    1st         1  19.0  female
12    1st         1   NaN  female
15    1st         1  50.0  female
19    1st         1   NaN  female
23    1st         1  19.0  female
27    1st         1  30.0  female
28    1st         1  58.0  female

In [11]:
# self excercise: suggest how to display only females survivors
data[(data['survived'] == 1) & (data['sex']=='female')]

   pclass  survived   age     sex
0     1st         1  29.0  female
6     1st         1  63.0  female
8     1st         1  58.0  female
11    1st         1  19.0  female
12    1st         1   NaN  female
15    1st         1  50.0  female
19    1st         1   NaN  female
23    1st         1  19.0  female
27    1st         1  30.0  female
28    1st         1  58.0  female

In [12]:
#### display some of the collumns by a list of collumns
data[ [ 'pclass','age'] ]

   pclass      age
0     1st  29.0000
1     1st   2.0000
2     1st  30.0000
3     1st  25.0000
4     1st   0.9167
5     1st  47.0000
6     1st  63.0000
7     1st  39.0000
8     1st  58.0000
9     1st  71.0000
10    1st  47.0000
11    1st  19.0000
12    1st      NaN
13    1st      NaN
14    1st      NaN
15    1st  50.0000
16    1st  24.0000
17    1st  36.0000
18    1st  37.0000
19    1st      NaN
20    1st  26.0000
21    1st  25.0000
22    1st      NaN
23    1st  19.0000
24    1st  28.0000
25    1st      NaN
26    1st  39.0000
27    1st  30.0000
28    1st  58.0000
29    1st      NaN

In [13]:
#### Number of rows and collumns by hsape attribute:
data.shape

(30, 4)

In [14]:
#### Get more information such as the column names by info() method
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    30 non-null     object
 1   survived  30 non-null     int64
 2   age       23 non-null     float64
 3   sex       30 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 1.1+ KB

In [15]:
#### the type of the read data is data frame
type(data)

pandas.core.frame.DataFrame

# set nice equations
### Sphere or Quadratic equations::
$ x^2 + y^2 = z^2 \\$
$ \\ x_1,_2 =  \frac{- b\pm \sqrt{b^2-4ac}}{2a} $

Emphasis, aka italics, with *asterisks* or _underscores_.

Strong emphasis, aka bold, with **asterisks** or __underscores__.

Combined emphasis with **asterisks and _underscores_**.

Strikethrough uses two tildes. ~~Scratch this.~~

In [16]:
import numpy as np
arr = np.array([1, 2, 3, 4, 5])
# . product
print(arr*arr)

[ 1  4  9 16 25]

#### vector multiplication
arr.dot(arr)
# or by 
arr@arr

In [17]:
# Get current directory

import os
os.getcwd()

'C:\\Users\\kasdali\\Jupiter_Notebook_Documents\\tirgul1'

In [18]:
#### Reset kernel by: Menu -> Kernel -> Restart Kenel